<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
     nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav img {
        width: 50px;
      }
      .hero-container{

      max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 2px solid black;
        padding: 10px;
        gap: 20px;
        align-items: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
    
    }
    
    .image-section {
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
      }
      
      .image-section img {
        width: 70%;
        height: 100%;
      }
      .text-section button {
        padding: 10px 50px;
        border: 0;
        background-color: #000;
        color: #fff;
        margin-top: 30px;
        font-size: large;}
    </style>
</head>
<body>
    <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="Logo"
        />
        <div>
          <a href="#">Home</a><a href="#">About</a><a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
    <div class="hero-container">
      
        <section class="text-section">
          <h1>Healthy Food</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
            eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit
            ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!
          </p>
          <button>Read More</button>
        </section>
        <section class="image-section">
          <img
            src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
            alt="Healthy Food"
          />
        </section>
      </div>
</body>
</html>